{
  "name": "vendee-client",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@craco/craco": "^6.1.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.22",
    "@progress/kendo-drawing": "^1.9.4",
    "@progress/kendo-licensing": "^1.1.3",
    "@progress/kendo-react-gauges": "^4.4.0",
    "@progress/kendo-react-intl": "^4.4.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.1",
    "apexcharts": "^3.25.0",
    "axios": "^0.21.1",
    "qrcode.react": "^1.0.1",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.7",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.2.1",
    "svg-pan-zoom": "github:ariutta/svg-pan-zoom",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.3",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3"
  }
}
