{
  "name": "vendee",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "dev": "concurrently \"npm run server\" \"cd client && npm start \" \"cd client && wait-on http://localhost:3000\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "file-on-write": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "luxon": "^1.26.0",
    "mjpeg-consumer": "^2.0.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.18",
    "parse-num": "^1.0.0",
    "request": "^2.88.2",
    "twin.macro": "^2.3.0",
    "uuid": "^3.4.0",
    "wait-on": "^5.2.1"
  },
  "devDependencies": {
    "electron": "^2.0.18",
    "nodemon": "^2.0.7"
  }
}
